Aa : x L2 D2 (L' U' L) D2 (L' U L')
Ab : x' L2 D2 (L U L') D2 L U' L
E : x' (L' U L D') (L' U' L D) (L' U' L D') (L' U L D)
H : M2 U M2 U2 M2 U M2
Z : M' U (M2 U M2 U) M' U2 M2
Ua : M2 U (M U2 M') U M2
Ub : M2 U' (M U2 M') U' M2
F : (R' U' F') R U R' U' R' F R2 U' R' U' R U R' U R
Ja : x R2 F R F' R U2 r' U r U2
Jb : (R U R' F') (R U R' U') R' F R2 U' R'
Ra : (R U' R' U') (R U R D) (R' U' R D') R' U2 R'
Rb : R2 F R (U R U' R') F' R U2 R' U2 R
T : (R U R' U') R' F R2 (U' R' U') (R U R' F')
Y : F (R U' R' U') (R U R' F') (R U R' U') (R' F R F')
V : R' U R' U' y R' F' R2 U' R' U R' F R F
Na : R U R' U (R U R' F' R U R' U' R' F R2 U' R') U2 R U' R'
Nb : R' (U R U' R') (F' U' F) (R U R' F) R' F' R U' R
Ga : R2 U R' U R' U' R U' R2 (U' D) R' U R D'
Gb : R' U' R (U D') R2 U R' U R U' R U' R2 D
Gc : R2 U' R U' R U R' U R2 (U D') R U' R' D
Gd : R U R' (U' D) R2 U' R U' R' U R' U R2 D'

